C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\appsettings.Development.json
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\appsettings.json
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\tl2-tp10-2023-josepro752.staticwebassets.runtime.json
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\tl2-tp10-2023-josepro752.exe
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\tl2-tp10-2023-josepro752.deps.json
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\tl2-tp10-2023-josepro752.runtimeconfig.json
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\tl2-tp10-2023-josepro752.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\tl2-tp10-2023-josepro752.pdb
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\EntityFramework.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\tl2-tp10-2023-josepro752.csproj.AssemblyReference.cache
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\tl2-tp10-2023-josepro752.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\tl2-tp10-2023-josepro752.AssemblyInfoInputs.cache
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\tl2-tp10-2023-josepro752.AssemblyInfo.cs
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\tl2-tp10-2023-josepro752.csproj.CoreCompileInputs.cache
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\tl2-tp10-2023-josepro752.MvcApplicationPartsAssemblyInfo.cache
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\tl2-tp10-2023-josepro752.RazorAssemblyInfo.cache
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\tl2-tp10-2023-josepro752.RazorAssemblyInfo.cs
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-josepro752.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-josepro752.props
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-josepro752.props
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-josepro752.props
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-josepro752.styles.css
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-josepro752.bundle.scp.css
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\tl2-tp10-2023-josepro752.csproj.CopyComplete
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\tl2-tp10-2023-josepro752.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\refint\tl2-tp10-2023-josepro752.dll
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\tl2-tp10-2023-josepro752.pdb
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\tl2-tp10-2023-josepro752.genruntimeconfig.cache
C:\Users\josei\OneDrive\Escritorio\FACULTAD\Taller de Lenguajes 2\PRACTICA\TP10\tl2-tp10-2023-josepro752\obj\Debug\net7.0\ref\tl2-tp10-2023-josepro752.dll
